# gateway-workflow

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  cloudbuild_uat.yaml  pom.xml  security.txt
.github/workflows/: codeql.yml
dockerCompose/: docker-compose.yml  init.sql
src/main/java/com/gateway/workflow/: Application.java
src/main/java/com/gateway/workflow/config/: CamundaSecurityFilter.java  DataSourceCloudConfiguration.java  ProfileCondition.java  RedisConfigureAction.java  ServletInitializer.java  ValidatorJwt.java
src/main/java/com/gateway/workflow/controllers/: BaseController.java  DataRequestController.java
src/main/java/com/gateway/workflow/dtos/: DarDelegateTasksDto.java  DarHistoryAggDto.java  DarHistoryDto.java  DarStepReviewDto.java  JwtPayloadDto.java  ManagerApprovedDto.java  ReviewerDto.java
src/main/java/com/gateway/workflow/models/: StatusType.java
src/main/java/com/gateway/workflow/services/: DARNotificationService.java  DataRequestService.java  DataRequestServiceImpl.java
src/main/java/com/gateway/workflow/util/: ApplicationPropertiesUtil.java  ConstantPropertiesUtil.java  GenerateJwtUtil.java  GetEnvPropUtil.java  GetJwtSecretUtil.java  SecretManagerUtil.java
src/main/resources/: application-default.properties  application-deployed-profile.properties  google-cloud.properties
src/main/resources/processes/: darReview.bpmn  darReviewComplex.bpmn
src/main/webapps/WEB-INF/: web.xml
src/test/java/com/gateway/workflow/controllers/: BaseControllerTest.java  DataRequestControllerTest.java
src/test/java/com/gateway/workflow/util/: DarHistoryAggUtil.java  DarHistoryUtil.java
