spring.application.name=gateway-workflow

spring.session.store-type= redis
spring.redis.host= ${REDIS_HOST}
spring.redis.port= ${REDIS_PORT}

gateway-api.url = ${GATEWAY_API}
jwt.secret-jwt= ${SECRET_JWT}
jwt.validator-class= ${VALIDATOR_CLASS}
jwt.system-user= ${SYSTEM_USER}