spring.application.name=gateway-workflow
server.port= 8080

spring.datasource.url= jdbc:postgresql://${DATA_SOURCE}:5432/gateway_workflow
spring.datasource.username= ${DATA_USER}
spring.datasource.password= ${DATA_PASS}
spring.datasource.driver-class-name= org.postgresql.Driver

spring.session.store-type= redis
spring.redis.host= ${REDIS_HOST}
spring.redis.port= ${REDIS_PORT}

gateway-api.url= ${GATEWAY_API}
jwt.secret-path= ${SECRET_PATH}
jwt.validator-class= ${VALIDATOR_CLASS}