gcp.url= jdbc:postgresql://google/${DATABASE_NAME}?cloudSqlInstance=${DATA_SOURCE}&socketFactory=com.google.cloud.sql.postgres.SocketFactory
gcp.username= ${DATA_USER}

gcp.dataSourceDriverClassName= org.postgresql.Driver
gcp.dataSourceIdleTimeout= ${DATA_IDLE_TIMEOUT}
gcp.dataSourceMinimumIdle= ${DATA_MIN_IDLE}
gcp.dataSourceMaximumPoolSize= ${DATA_MAX_POOL_SIZE}
gcp.secretId= ${SECRET_ID}
gcp.secretVersion= ${SECRET_VERSION}
gcp.projectNumber= ${PROJECT_NUMBER}
